<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content | Lifestyle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #EBE2D3;
      color: #502314;
    }
    .card {
      border: none;
    }
    .text-muted{
      font-family:'Lucida Sans';
    }
    .card-subtitle, .card-text{
      font-family: Verdana,Tahoma, sans-serif;
    }
    .card-title:hover{
      color: #658147;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="container mt-5 ">
        <h1>Lifestyle</h1>
        <hr>
        <div class="row py-4">
        <div class="col-md-4">
            <div class="card">
                  <img
                  src="https://images.unsplash.com/photo-1507919909716-c8262e491cde?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="Wellness lifestyle image from Unsplash"
                />
                <div class="card-body">
                  <p class="card-text text-muted">LIFESTYLE • OCT 30TH '24</p>
                  <h5 class="card-title">10 Best food recipes you will ever made. No junk food recipes.</h5>
                  <p class="card-text">Simply Recipes is a trusted resource for home cooks recipes, guides, and meal plans, drawing over 15 million readers each month from around the world. We’re supported by a group of recipe developers, and other creative professionals.</p>
                </div>
              </div>
        </div>
        <div class="col-md-5">
          <div class="row">
            <div class="col-md-6">
                <div class="card">
                      <img
                      src="https://images.unsplash.com/photo-1507919909716-c8262e491cde?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                      alt="Wellness lifestyle image from Unsplash"
                    />
                    <div class="card-body">
                      <p class="card-text text-muted">LIFESTYLE • OCT 30TH '24</p>
                      <h5 class="card-title">New trends have submerge. This is the best sport in 2024</h5><hr>
                    </div>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="card" >
                      <img
                      src="https://images.unsplash.com/photo-1507919909716-c8262e491cde?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                      alt="Wellness lifestyle image from Unsplash"
                    />
                    <div class="card-body">
                      <p class="card-text text-muted">LIFESTYLE • OCT 30TH '24</p>
                      <h5 class="card-title">You wanna know what's the best exercise for your health?</h5><hr>
                    </div>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="card" >
                      <img
                      src="https://images.unsplash.com/photo-1507919909716-c8262e491cde?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                      alt="Wellness lifestyle image from Unsplash"
                    />
                    <div class="card-body">
                      <p class="card-text text-muted vr"> LIFESTYLE • OCT 30TH '24</p>
                      <h5 class="card-title">5 Ways to be fit without going to the gym, just healthy food</h5><hr>
                    </div>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="card" >
                      <img
                      src="https://images.unsplash.com/photo-1507919909716-c8262e491cde?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                      alt="Wellness lifestyle image from Unsplash"
                    />
                    <div class="card-body">
                      <p class="card-text text-muted">LIFESTYLE • OCT 30TH '24</p>
                      <h5 class="card-title">11 Lifestyle you never know that exist before.</h5><hr>
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="row">
            <div class="card" >
                <div class="card-body">
                  <h5 class="card-title">How to Avoid Distraction and Stay Focused During Workout Sessions?</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Jessica Firmansyah</h6>
                  <p class="card-text">A lot of people forget how good it is to workout, but the hard part is to leave all the distraction</p>
                    <hr>
                </div>
              </div>
              <div class="card" >
                <div class="card-body">
                  <h5 class="card-title">5 Cool Ways to Look Intimidating in front of people</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Antony Ginting</h6>
                  <p class="card-text">The Law of Attraction, how we move, how we react is the penentu to everythin</p>
                 <hr>
                </div>
              </div>
              <div class="card" >
                <div class="card-body">
                  <h5 class="card-title">5 Best Outfit-Look to match everybody style</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Brad Spit</h6>
                  <p class="card-text">In this Article, we will show you the best way to look awesome everyday.</p>
                    <hr>
                </div>
              </div>
          </div>
        </div>
       </div>
    </div>

    <hr>
    <footer class="container-fluid text-center py-3">
        <a href="index.html">Home</a> •
        <a href="index.html">Subscribe</a>
      <p class="fs-5">Hans Malvin Djojo | Lifestyle © 2024</p>
    </footer>

</body>
</html>